“3⁶⁴'‘

- {offlpznfi - ’-
5. ᾖ Ἑπορθίαξσ νῦν γόοις. μ

’ υ* Χορός.

Ὀτοτοτοέοὖ. ⁷ ἢ

, δ’ἑρξησ, ·

, Milan& δ’ αὖ μεμίξέται —-
X ο ρ o' θ’.
01 μοι, στονόεσσα πλαγαῖς 1045.

Σ τ ρ ο φ ἡ ἕξ
. ,apg ητ-
Ka} στέρν’ ἄρασσε, κάπιβόα τό Μύσωιξ.
Χ ο ρ ό ὅ.
Ἀνια, ἄνια, ἄνια.
⁴ ,Ξ ἐ ρ ξ η ς.
Kal μοι γενείου πέρθε λευκήρη τρίχα,
ὁ Χ ο ρ o' ς.
’ Ἀπριγδᾈ, ἄπριγδα, μάλα γοεδνά.
,ει ῥ εὴ ς.
’ 5. Ἀὕτει δ’ ὀξύ. . 1050.
’ X ο ρ ό 5.
ιω τότε uem. ’
’Arrzcrposvn' ἕ.
,Ξ ἑ ρ ξη f.
Πέπλων δ’ ἔρεικε κολπίαν ἀκμῇ χερῶν.
Χ ο ρ ο’ ς. ⁵
Ἀνια, ἄνια, ἄνια. ,

1044. 45. Ὀττοττοτοῐ- πλαγά Choro daiam, οι μοι omissum. 1047. ἄνια
bis, ¹05¹· ἔρξω. ¹05⁹*- ἆκμᾷ. ¹⁰53· ἄνια pis.

