u·— 3⁹ ” Ι ..ι-ο
xopo'cg v
, Ποῦ δὲ φίλ’ωνϊὶλλϋέ ὄχλος-ς·
ποῦ δέ σοι παραστάταιέ
, οἷος- ἠν Φαραιῖδῦἇὴϊξ '⁴ ’ ” ’ ’
10. Σούδας, Πελᾰγῡπν καὶ Δατάμας Ι955.
η’δὲ Ψάμμις, Σοῧόιόκὶίῦης τ’,-
'Arfia'ssm'moe'rin' .. . ,

’ᾼζκτιᾱπρόφῆ ἔ», .,

:mmm
’ἑολοοιὶε ἄπιθιιιον, .
·-Zupim‘ ἐκ »πναόσ ·
ἔρροντας, ,ἐπ durau
Σαλαμινιάσι, στυφὲλοῦ - 960.
5. θείνοντας ἐπ’ ἄπιιᾲς., ¹ ’

Χορρῂ

Οἳ οἳ οἴ· πού δέ σοι Φαρνοῦχος,-
’ Καριόμαρδός τ ἄναθόςς
ποῦ δὲ Σευάλκης ἄναξ,
ἤ Λπλαιοςνειειιᾰωμ > ‘ ,. ἱ ’ 965.
’ 10. Μέμφις, Θάρυβις καὶ Μασίστρης,’ ’
Ἀρτεμβάρης τ’ἠδζ ᾗῖζςιαίχμαςῖ
τά 6' ἐπανέρὸμᾶι. v

95-1.’1ιεοῦ &scot φίλιον ὄχλος. 954· Σούσας. 955. 56. ›aiat-Aqrdpass ἠδ’
’Λγδαβώιας,’ Ψάμμις. ..¹2960. Σαλαμινίῳ, :ammenofis- §.³⁷12 duruit. 963, Ἀριὸρ
μαρδόῐ τ’ ἀι 966εκΜαᾱστ-ρας. «968, τάδε -6' ἐπανηρόμαν.. . ·

