,- 85 ‘-
Σιροφ ἠ ε’. ·
- xdpaenn
Matre, &aare πῆμα, ‚apis δόμου( δ’ ’ ἴθι.
ἱ Χ ο ρζίς. ¹ ¹
Agoefroltaz. ,γοεδνόσ ἄν.
” ’ Ξέρξης. r
Βόα νῦν ἀντίδουπά, μοι.
Xo ρ o' e.
’ Δόσιν καιναὶ). κακῶν κακοῖς. · 1035.
Ξ t ρ ξ η 5.
53 ’Ῑῦξε μέλος ’ὁμοῦ τιθείς.
X ο p'o' σε -
Ὀτοτοτοτοέ. 1
’,Ξ ἐρ ξ η 5.
Βαρεὶά γ’ ἅδ’ a‘ συμφορά.
⁸ Χ ο ρ ός.
ΟΖ μοὶ, μάλα uixi ’τόδ’ ‹inre-2.
κ fdriib'rp‘oqssn' ς’.

, Ξέρξης.
Ἐρεὲό, Spe-66⁶, καὶ orbiu& . ἐμήν χάριν.
¹ v Χ o ρός.
A? αἳ αἲ αἱ· δύα, δυάζ ’ · 1040.
Ξὲρέηὲ

,Βόα νῦν ἀντίδουπά μοιζ ’
⁶ Χ o ρόσ.
f Μέλειν πάρεστι, δέσποτα.

1033: 1040· transposita suntss , ¹034· νυν. 1037. o'irortoroi -— ἅδε συμ-
φορα. 343041. νυν.

,5-*

