’ Ι -X ο ρ’ὄσ.
Bana s, «ze, aaa nonar. - ·“
Ξ d ριξ η ε. · ” ’
Ἐσπανίσμεθ“ ἀρωγῶν.
Χ ο ρ θ’ f.
Ἰάνων λαός οὐ φυῖαίχμας.
ι’Λντφιῖτροφή έ.
,Ξ ι ρ εἰ] ς..
Ἀγανόρειος· κᾷτείδον ιξὲ, πῆμ’ ἄελπτον. 1020.
Xe ρ ὁ, 5. Δ
Τραπέντα ναύφρακτον ἐρεῖς ὅμιλον.
¹ Ξ 3 ρ ξ ης.
Πέπλον. δ’ ἐπέρρηξ’ ’ἐπὶ - συμφορᾷ κακοῦ.
Χ ο ρ ο ς.
Παπαῖ, παπαί. 102 5.
Ξ ἑ ρ ξ η ς. ’
Καὶ, alcior ἤ brana? μὲν οὖν.
Χ ο ρ ο’ 5. ι
5. Δίδυμα γάρ ἐστι καὶ τριπλᾶ.
· Ξ έ ρ ’ξ η 5.
Avnpa'r, χαρίσματα δ’ ἐχθροῖς.
“ X' ο ρ 0¹ ὲ. ,
Καὶ σθένος δ’ ἐκολούσθη-
’ ,Ε 3 ρ ξ η e. .„
γυμνός εἰμι προτομιτῶν. , 1030.
X ορ ό 5. Ι
Φίλων ἄταισι ήοντὶαιόιν. ·

1019. Ἰαόνων. 1020. ἅγανόριος. 1024. ἄπέρρηέ ἑ. 1025. παπαῖ quater.
1028. χάρματα. 10³9· σθένοςγ 3, το3ι.φ1λωντ’ἆ.ποντίαισι.

